[tox]
minversion = 1.4.2
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:black]
deps =
  black >= 23.0, < 24.0

commands =
  black {toxinidir}/plugins {toxinidir}/tests

[testenv:ansible-lint]
deps =
  ansible-lint >= 25.1.2
changedir = {toxinidir}
commands =
  ansible-lint

[testenv:linters]
deps =
  yamllint
  flake8
  {[testenv:black]deps}

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests
  yamllint -s {toxinidir}
  flake8 {toxinidir}

[testenv:sanity]
deps = ansible
commands = ansible-test sanity

[flake8]
exclude = .git,.tox,tests/output
ignore = E501, W503, W504, E402
max-line-length = 160
builtins = _
